{
    "compilerOptions": {
        "outDir": "../../static/thavalon/js/",
        "target": "ES6",
        "sourceMap": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "jsx": "react"
    }
}